apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spa-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: inaction-sas
  - http:
      paths:
      - path: /sas
        pathType: Prefix
        backend:
          service:
            name: angular-webapp
            port:
              number: 31000